# FiziniAktyvumaSkatinantiProgramele

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ejunasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejunasapp/: AccountActivity.java  AddNewTaskActivity.java  CreateNewTaskActivity.java  DataAPI.java  FriendActivity.java  FriendPage.java  HintCoordinates.java  LeaderboardActivity.java  (+17 more)
app/src/main/res/drawable/: red_button.xml  rounded_box.xml  rounded_button.xml  rounded_textview.xml  star.xml  star_checkbox.xml
app/src/main/res/drawable-v24/: rounded_done_button.xml  star_checked.xml
app/src/main/res/layout/: account_activity.xml  activity_main.xml  create_new_task_activity.xml  custom_action_bar.xml  detailed_taskinfo_window.xml  done_task_row.xml  drawer_header_layout.xml  favorite_task_row.xml  friend_row.xml  friends_activity.xml  leaderboard_activity.xml  login_activity.xml  maps_layout.xml  navigation_view_layout.xml  popup_listview_layout.xml  popup_row.xml  popup_task_window.xml  popup_to_detailedtask.xml  popup_window_answer.xml  registration_activity.xml  remind_password_activity.xml  request_row.xml  task_row.xml  update_account_activity.xml  update_password_window.xml  user_row.xml
app/src/main/res/menu/: drawer_menu.xml  friend_activity_nav_menu.xml  main_activity_nav_menu.xml
app/src/main/res/values/: appIcon_background.xml  app_icon_background.xml  array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
