<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/tasks"
        android:title="@string/title_task_list" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="@string/title_history" />
    <item
        android:id="@+id/navigation_addtasks"
        android:icon="@drawable/addtasks1"
        android:title="Sukurti užduotį" />
</menu>