<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/createTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Sukurti užduotį"
        android:textColor="@color/purple_700"
        android:textSize="25dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        android:text="Grįžti"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/done"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rounded_button"
        android:text="Įkelti"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/taskTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createTaskTitle"
        android:text="Užduoties pavadinimas:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskTitleLabel"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/taskTitleTextLayout"
        android:background="@drawable/rounded_textview"
        >
        <EditText
            android:id="@+id/taskTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="15dp">
            <requestFocus />
        </EditText>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/spinnerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/taskTitleTextLayout"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategorija:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/createTaskCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                style="@style/Widget.AppCompat.Spinner"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudėtingumas:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/createTaskLevelSpinner"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinnerLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerLayout1"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipas:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/createTaskTypeSpinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/taskTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerLayout2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Užduoties tekstas:"
        android:textSize="18dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskTextLabel"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/taskTextLayout"
        android:background="@drawable/rounded_textview"
        >
        <EditText
            android:id="@+id/taskText"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:paddingLeft="5dp"
            android:textSize="15dp">
            <requestFocus />
        </EditText>

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dabartinės koodinatės:"
        android:layout_below="@id/taskTextLayout"
        android:id="@+id/coordinateLabel"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/refreshCoordinatesButton"
        />

    <TextView
        android:id="@+id/coordinateText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/coordinateLabel"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/refreshCoordinatesButton" />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/refresh"
        android:layout_below="@id/taskTextLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/refreshCoordinatesButton"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/coordinateText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spindulys:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/radiusSpinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:entries="@array/radiusArray"/>
    </LinearLayout>

</RelativeLayout>