<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Sukurti užduotį"
        android:textColor="@color/purple_700"
        android:textSize="25dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        android:text="Grįžti"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/done"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/rounded_button"
        android:text="Įkelti"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:text="Užduoties pavadinimas: "
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/TaskNameTextView"/>
    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_below="@id/TaskNameTextView"
        android:layout_marginTop="5dp"
        android:id="@+id/TaskName"
        android:background="@drawable/rounded_textview"
        >
        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="15dp">
        </EditText>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TaskName"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:text="Užduoties tekstas: "
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/newtaskTextView"/>
    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/newtaskTextView"
        android:layout_marginTop="5dp"
        android:id="@+id/newtaskText"
        android:background="@drawable/rounded_textview">


        <EditText
            android:id="@+id/taskText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="250"
            android:inputType="textMultiLine"
            android:maxLength="270"
            android:paddingLeft="5dp"
            android:textSize="15dp"></EditText>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newtaskText"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:text="Įveskite platumą (latitude): "
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/TextViewlatitude"/>
    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_below="@id/TextViewlatitude"
        android:layout_marginTop="5dp"
        android:id="@+id/coordinates"
        android:background="@drawable/rounded_textview">
        <EditText
            android:id="@+id/newLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="15dp" >
        </EditText>

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coordinates"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:text="Įveskite ilgumą (longitude): "
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/TextViewLongitude"/>
    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_below="@id/TextViewLongitude"
        android:layout_marginTop="5dp"
        android:id="@+id/coordinatesLogitude"
        android:background="@drawable/rounded_textview">
        <EditText
            android:id="@+id/newLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="15dp" >
        </EditText>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coordinatesLogitude"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategorija:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/categorySpinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line"
        android:orientation="horizontal">

       <LinearLayout
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atsakymo spindulys:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/radiusSpinner"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="@style/Widget.AppCompat.Spinner"/>
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudėtingumas:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/levelSpinner"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/level"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipas:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foto"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/line2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Įkelti nuotrauką:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>


</RelativeLayout>