<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/image">
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/purple_700"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/taskImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"></ImageView>
    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Grįžti"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Atlikti"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/levelInformationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudėtingumas: "
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/levelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/typeInformationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/levelInformationText"
        android:layout_marginBottom="7dp"
        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelInformationText"
            android:text="Tipas: "
            android:textStyle="bold"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/categoryInformationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/typeInformationText"
        android:layout_marginBottom="7dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelInformationText"
            android:text="Kategorija: "
            android:textStyle="bold"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/authorInformationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/categoryInformationText"
        android:layout_marginBottom="7dp">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryInformationText"
            android:text="Autorius: "
            android:textStyle="bold"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/authorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="17dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/taskInformationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/authorInformationText"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorInformationText"
            android:text="Užduotis "
            android:textStyle="bold|italic"
            android:textSize="24dp"
            /></LinearLayout>
    <LinearLayout
        android:id="@+id/taskInformationText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/taskInformationText"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tasktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="22dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</RelativeLayout>