<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/drawerAccountImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/no_profile_picture"
        android:padding="2dp"
        app:shapeAppearance="@style/circular"
        android:clickable="true"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/drawerAccountNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vardenis Pavardenis"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taškai: "
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/drawerAccountPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>