<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/friendRow">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rowAccountImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_profile_picture"
        app:shapeAppearance="@style/circular"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/rowAccountImage"
    android:layout_centerVertical="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/userRowNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/purple_700"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taškai:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/userScoreText"/>
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/deleteFriendButton"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/red_button"
        android:text="Pašalinti"
        android:textColor="@android:color/holo_red_light" />
</RelativeLayout>