<?xml version="1.0" encoding="utf-8"?>
<!--TO NEREIKES VELIAU-->
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/popupTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <LinearLayout
        android:id="@+id/popupCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popupTaskName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Kategorija: "
            android:textColor="@color/black"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/popupCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="10dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popupType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popupCategory"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tipas: "
            android:textColor="@color/black"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/popupTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="10dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popupLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popupType"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sunkumo lygis: "
            android:textColor="@color/black"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/popupLevelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="10dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popupAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popupLevel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Autorius: "
            android:textColor="@color/black"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/popupAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="10dp"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/popupTaskText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupAuthor"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="10sp"></TextView>

</RelativeLayout>