<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friendRow">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rowAccountImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/no_profile_picture"
        android:padding="2dp"
        app:shapeAppearance="@style/circular"
        android:clickable="true"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rowAccountImage"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/userRowNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="@color/purple_700"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taškai:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/userScoreText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">
    <Button
        android:id="@+id/acceptFriendButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/checkmark"
        android:layout_marginRight="3dp"/>
    <Button
        android:id="@+id/denyFriendButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/cross"
        />
    </LinearLayout>
</RelativeLayout>