<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="Slaptažodžio keitimas"
        android:textColor="@color/purple_700"
        android:textSize="25dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Grįžti"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/update"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/RepeatNewPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="atnaujinti"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/oldpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:text="Senas slaptažodis: "
        android:textSize="15dp"
        android:textStyle="bold" />
    <FrameLayout
        android:id="@+id/oldPass"
        android:layout_centerInParent="true"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_below="@id/nameText"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_textview">

        <EditText
            android:id="@+id/old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:inputType="textPassword">

            <requestFocus />
        </EditText>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldPass"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:text="Naujas slaptažodis: "
        android:textSize="15dp"
        android:textStyle="bold" />
    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_below="@id/oldPass"
        android:layout_marginTop="30dp"
        android:id="@+id/Pass"
        android:background="@drawable/rounded_textview">

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:inputType="textPassword">

            <requestFocus />
        </EditText>


    </FrameLayout>

    <TextView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pass"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:text="Pakartoti slaptažodį: "
        android:textSize="15dp"
        android:textStyle="bold" />
    <FrameLayout
        android:id="@+id/RepeatNewPass"
        android:layout_centerInParent="true"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_below="@id/Pass"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_textview">

        <EditText
            android:id="@+id/newrepeatPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:inputType="textPassword">

            <requestFocus />
        </EditText>
    </FrameLayout>

</RelativeLayout>